{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.5",
    "next": "^9.3.4",
    "node-fetch": "^2.6.0",
    "preact": "^10.3.4",
    "preact-render-to-string": "^5.1.4",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.0.1",
    "reshadow": "0.0.1-alpha.74"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@types/react": "^16.9.29",
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  }
}
