{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@views/*": ["src/views/*"],
      "@utils/*": ["src/utils/*"],
      "@styles/*": ["src/styles/*"],
      "@helpers/*": ["src/helpers/*"],
      "@constants": ["src/constants/index.js"],
      "@components/*": ["src/components/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "exclude": ["./node_modules"],
  "include": ["next-env.d.ts", "src", "**/*.ts", "**/*.tsx"]
}
