{
  "name": "server",
  "private": true,
  "version": "0.1.0",
  "description": "Admin panel for church website",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@codexteam/ajax": "^4.2.0",
    "@editorjs/delimiter": "^1.2.0",
    "@editorjs/editorjs": "^2.22.2",
    "@editorjs/header": "^2.6.2",
    "@editorjs/image": "^2.6.2",
    "@editorjs/link": "^2.3.1",
    "@editorjs/list": "^1.6.2",
    "@editorjs/paragraph": "^2.8.0",
    "@editorjs/quote": "^2.4.0",
    "axios": "^0.24.0",
    "faker": "^5.5.3",
    "knex": "^0.95.14",
    "open-graph": "^0.2.6",
    "pg": "^8.7.1",
    "strapi": "3.6.8",
    "strapi-admin": "3.6.8",
    "strapi-connector-bookshelf": "3.6.8",
    "strapi-plugin-content-manager": "3.6.8",
    "strapi-plugin-content-type-builder": "3.6.8",
    "strapi-plugin-email": "3.6.8",
    "strapi-plugin-upload": "3.6.8",
    "strapi-plugin-users-permissions": "3.6.8",
    "strapi-utils": "3.6.8"
  },
  "author": {
    "name": "Konstantin Kudelko"
  },
  "strapi": {
    "uuid": "64a3f7af-d92f-4236-9bf6-1f3a7ca31fab"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
